.main-content{
    .main-content-left{     
        .section-list{
            .container{
                .list-wrapper{
                    padding-bottom: 18px; 
                    display: flex;
                    .list-wrapper-content{
                        background-color: @bg-color-1;
                        width: 31.23%;
                        border: 1px solid @border-color;      
                        .list-wrapper-item{
                            padding-top: 29px;                   
                            .list-title{
                                color: @f-color-1; 
                                font-size: @f-size-3;
                                padding-left: 25px;
                                margin-bottom: 6px;
                            }
                            .list-item{
                                ul{
                                    padding-left: 0px;
                                    margin-bottom: 0px;
                                    & li:last-child{
                                        border-bottom: none;
                                    }
                                    li{ 
                                        display: flex;
                                        padding: 26px 25px 25px 25px;                              
                                        list-style-type: none;
                                        font-size: @f-size-5;
                                        border-bottom: 1px solid @border-color;
                                        .list-item-count{
                                            color: @f-color-3;
                                            padding-right: 25px;
                                        }
                                        .list-item-title{
                                            font-family: lato-medium;
                                            color: @f-color-1;                                                                               
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .list-product-wrapper{
                        width: 68.77%; 
                        padding-left: 32px;
                        .list-product{
                            .list-product-image{
                                & .banner-item-link:nth-child(2){
                                    display: none;
                                }
                            }
                            .list-product-inner{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-column-gap: 32px;
                                .list-product-image{
                                    margin-bottom: 0px;
                                    padding-top: 86.7%;
                                    background-image: url(../images/igor-son-285029.jpg);
                                    .list-product-title{
                                        max-width: 100%;
                                    }
                                } 
                                & .list-product-image:nth-child(2){
                                    background-image: url(../images/crew-22235.jpg);
                                }
                            }              
                        }
                        
                    }
                }
            }
        }
    }   
}
.list-product-image{
    width: 100%;                     
    padding-top: 41.26%;
    background-image: url(../images/oliur-rahman-272875.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    margin-bottom:32px;
    .banner-item-link{
        position: absolute;
        left: 0px;
        top: 30px;
    }
    .list-product-title{
        font-family: lato-semibold;
        font-size: @f-size-6;
        color: @f-color-2;
        position: absolute;
        left: 25px;
        top: 97px;
        max-width: 410px;
    }
    .banner-info{
        bottom: 25px;
        text-align: left;
        left: 25px;
    }
}
@media screen and (max-width: 1255px){
    .main-content .main-content-left .section-list .container{
        .list-wrapper{
            .list-wrapper-content .list-wrapper-item .list-item ul li .list-item-title{
                font-size: @f-size-4;
            }
            .list-product-wrapper{
                .list-product{
                    .list-product-image{
                        .banner-item-link{
                            top: 0px;
                        }
                        .list-product-title{
                            left: 15px;
                            top: 55px;
                            font-size: 20px;
                        }
                        .banner-info{
                            left: 15px;
                            bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .main-content .main-content-left .section-list .container{
        .list-wrapper{
            padding-bottom: 16px;
            .list-wrapper-content{
                width: 40.39%;
                .list-wrapper-item .list-item ul li .list-item-title{
                    line-height: 1.48;
                    font-size: @f-size-5;
                }
            }
            .list-product-wrapper{
                width: 59.61%;
                padding-left: 16px;
                .list-product{
                    display: flex;
                    flex-direction: column;
                    & .list-product-image:first-child .banner-item-link:nth-child(1){
                        display: none;
                    }
                    .list-product-image{
                        order: 1;
                        background-image: url(../images/crew-22235tab.jpg);
                        padding-top: 80.38%;
                        margin-bottom: 0px;
                        & .banner-item-link:nth-child(2){
                            display: block;
                        }
                        .banner-item-link{
                            top: 30px;
                        }
                        .list-product-title{
                            max-width: 360px;
                            left: 25px;
                            top: 97px;
                            font-size: @f-size-6;
                        }
                        .banner-info{
                            bottom: 25px;
                            left: 25px;
                        }
                    }
                    .list-product-inner{
                        display: block;
                        .list-product-image{
                            padding-top: 65.55%;
                            background-image: url(../images/igor-son-285029tab.jpg);
                            margin-bottom: 16px;
                            .list-product-title{
                                max-width: 210px;
                            }
                        }
                        & .list-product-image:nth-child(1) .banner-item-link{
                            display: block;
                        }
                        & .list-product-image:nth-child(2){
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    .main-content .main-content-left .section-list .container{
        .list-wrapper{
            padding-bottom: 20px;
            display: block;
            .list-wrapper-content{
                margin-bottom: 20px;
                width: 100%;
                .list-wrapper-item .list-item ul li{
                    padding-bottom: 22px;
                } 
            }
            .list-product-wrapper{
                width: 100%;
                padding-left: 0px;
                .list-product{                  
                    .list-product-image{                       
                        display: none;                        
                    }
                    .list-product-inner{
                        & .list-product-image:first-child{
                            display: block;
                        }
                        .list-product-image{
                            margin-bottom: 0px;
                            background-image: url(../images/oliur-rahman-123819mobile.jpg);
                            padding-top: 81.55%;                           
                            .list-product-title{
                                max-width: 210px;
                            }
                        }
                    }    
                 
                }

            }
        }
    }
}   
@media screen and (max-width: 330px){
    .main-content .main-content-left .section-list .container .list-wrapper .list-product-wrapper .list-product .list-product-inner 
    .list-product-image{
        .banner-info{
            bottom: 15px;
        }
        .list-product-title{
            font-size: 20px;
        }
    }
}


